# WanAndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziqi/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziqi/wanandroid/: App.kt  IUserView.kt  MainActivity.kt  WBaseFragment.kt
app/src/main/java/com/ziqi/wanandroid/bean/: Article.java  Article.kt  Banner.kt  ListProject.java  Tree.java  WanList.kt  WanResponse.kt  WanResponseList.kt
app/src/main/java/com/ziqi/wanandroid/constant/: UrlConstant.kt
app/src/main/java/com/ziqi/wanandroid/net/: NetRepository.kt  RetrofitUtils.kt  WanAndroidApi.kt  WanAndroidService.kt
app/src/main/java/com/ziqi/wanandroid/ui/common/: BaseFragment.kt  CommonActivity.kt  IUserView.kt  UserView.kt  UserViewModel.kt  WebActivity.kt
app/src/main/java/com/ziqi/wanandroid/ui/globaldialog/: LoginDialogActivity.kt  LoginDialogFragment.kt
app/src/main/java/com/ziqi/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadMoreAdapter.kt
app/src/main/java/com/ziqi/wanandroid/ui/imagepreview/: ImagePreviewActivity.kt  ImagePreviewFragment.kt  ImagePreviewParams.kt  ImagePreviewViewModel.kt
app/src/main/java/com/ziqi/wanandroid/ui/login/: LoginActivity.kt  (+3 more)
app/src/main/java/com/ziqi/wanandroid/util/: ImageLoad.kt  LoginManager.kt  StartUtil.kt  ViewModelExt.kt
app/src/main/java/com/ziqi/wanandroid/view/: ImageViewX.kt  MyPageTransformer.kt  RecyclerViewX.kt  SwipeRefreshLayoutX.kt
app/src/main/res/color/: tv_selector_main.xml
app/src/main/res/drawable/: ic_favorites_fill.xml  ic_home.xml  ic_me.xml  ic_navigation.xml  ic_project.xml  icon_transparent.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_main_header.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_image_preview.xml  fragment_image_preview_item.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_me_header.xml  fragment_project.xml  fragment_project_list.xml  fragment_recent_blog.xml  fragment_recent_blog_item.xml  fragment_recent_project.xml  fragment_recent_project_item.xml  fragment_register.xml  fragment_systematics.xml  fragment_systematics_content.xml  fragment_systematics_content_menu_category.xml  fragment_systematics_content_menu_category_item.xml  fragment_wx_article.xml  fragment_wx_article_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ziqi/wanandroid/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ziqi/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/aidl/com/ziqi/baselibrary/: ITimerManagerService.aidl
baselibrary/src/main/java/com/ziqi/baselibrary/: MyTime.java  MyTime.kt
baselibrary/src/main/java/com/ziqi/baselibrary/base/: BaseActivity.kt  ZBaseActivity.kt  ZBaseFragment.kt  ZLoadingDialogFragment.kt
baselibrary/src/main/java/com/ziqi/baselibrary/common/: CommonActivity.kt  WebActivity.kt  WebFragment.kt  WebInfo.kt
baselibrary/src/main/java/com/ziqi/baselibrary/contentprovider/: InitContentProvider.kt
baselibrary/src/main/java/com/ziqi/baselibrary/http/: BaseRetrofitApi.kt  HttpCallBack.kt  HttpFileCallBack.kt  OkHttp.kt  OkHttpUtils.kt  ResponseException.kt  RetrofitUtils.kt
baselibrary/src/main/java/com/ziqi/baselibrary/livedata/: Event.kt  SingleLiveEvent.kt
baselibrary/src/main/java/com/ziqi/baselibrary/mvvm/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt  ZBaseViewModel.kt  ZViewModelActivity.kt  ZViewModelFragment.kt
baselibrary/src/main/java/com/ziqi/baselibrary/service/: ServerTimerService.kt
baselibrary/src/main/java/com/ziqi/baselibrary/util/: ClickUtil.kt  ContextUtils.kt  FileUtil.kt  GsonUtil.kt  LogUtil.kt  MemoryStatus.kt  MyHandler.kt  ShareUtil.kt  StartActivityCompat.kt  StringUtil.kt  SystemTool.kt  ToastUtil.kt
baselibrary/src/main/java/com/ziqi/baselibrary/view/: MyStatusView.kt  NoScrollViewPager.kt
baselibrary/src/main/res/drawable/: bg_web_progress.xml  ic_aviation.xml  ic_cry_fill.xml  ic_help.xml  shape_corner16_color_888888.xml  shape_corner20_color_2000000.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_base_layout.xml  fragment_base.xml  fragment_web.xml  layout_toast.xml  layout_toolbar.xml  view_base_content.xml  zsv_empty_layout.xml  zsv_error_layout.xml  zsv_load_dialog_layout.xml  zsv_loading_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
baselibrary/src/test/java/com/ziqi/baselibrary/: ExampleUnitTest.kt
modulecommon/: build.gradle
modulecommon/src/main/java/com/ziqi/wanandroid/commonlibrary/: App.kt
modulecommon/src/main/res/color/: selector_tv_color_999999_6200ee.xml
modulecommon/src/main/res/drawable/: bg_web_splash.xml  ic_not_visible.xml  ic_visible.xml
modulecommon/src/main/res/layout/: fragment_global.xml  fragment_login.xml  fragment_register.xml
modulecommon/src/main/res/values/: dimens.xml  strings.xml  styles.xml
modulecommon/src/main/res/values-en/: strings.xml
modulecommon/src/main/res/values-v27/: styles.xml
modulecommon/src/test/java/com/ziqi/wanandroid/commonlibrary/: ExampleUnitTest.kt
moduleme/: build.gradle
moduleme/src/androidTest/java/com/ziqi/wanandroid/me/: ExampleInstrumentedTest.kt
moduleme/src/main/: AndroidManifest.xml
moduleme/src/main/res/layout/: fragment_collect.xml  fragment_recent_project_item.xml  fragment_wx_article.xml
moduleme/src/test/java/com/ziqi/wanandroid/me/: ExampleUnitTest.kt
netbee/: build.gradle
netbee/src/androidTest/java/com/mo/bee/: ExampleInstrumentedTest.java
netbee/src/main/: AndroidManifest.xml
netbee/src/main/java/com/mo/bee/xfloatview/: XFloatView.java
netbee/src/main/res/layout/: bee_view_content.xml  bee_view_content_item.xml  bee_view_float.xml
netbee/src/test/java/com/mo/bee/: ExampleUnitTest.java
(+204 files in other folders)
