apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        // 直接添加jar包不行
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 这前用上面multiDexEnabled true时，
     * 突然在5.0以下的手机上跑不起来，
     * 改成下面这种写法就可以了。
     */
    dexOptions {
        jumboMode true
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
        arguments {
//            arg('eventBusIndex', 'com.ziqi.baselibrary.MyEventBusIndex')
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(dir: 'libs', include: ['*.jar'])

    api ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"){
        force true
    }
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    def ktx = "2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$ktx"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$ktx"
    api "androidx.lifecycle:lifecycle-extensions:$ktx"

    //开启kotlin的dataBinding
    kapt "com.android.databinding:compiler:$rootProject.ext.gradle_version"

    //第三方库
    def eventbus_version = '3.2.0'
    //参考博客文章：https://www.jianshu.com/p/7ed3b4ca0d8b
    api "org.greenrobot:eventbus:$eventbus_version"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    //https://github.com/square/retrofit
    def retrofit_version = '2.6.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //https://github.com/square/okhttp
    //okhttp提供的请求日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
    api("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0")
}
