<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
       参考下这里的
       https://www.jianshu.com/p/90487b60c733
       -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <!--
            android:layout_height="?attr/actionBarSize"

?attr/colorPrimary

            app:navigationIcon="@drawable/icon_return_registered"

        -->
        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <TextView
                android:id="@id/leftMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_15"
                android:visibility="gone"
                tools:text="左一"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@id/rightOneMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    tools:text="右一"
                    tools:visibility="visible" />

                <TextView
                    android:id="@id/rightTwoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    tools:text="右二"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_18"
                tools:text="我是标题" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>