<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_10000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_60"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                tools:text="@string/common_dialog_title"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"
                tools:text="我是内容"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:padding="@dimen/dp_16"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    tools:text="@string/common_text_cancel"
                    tools:visibility="visible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{listener::onClick}"
                    android:padding="@dimen/dp_16"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    tools:text="@string/common_text_ok"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</layout>