apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.ziqi.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 直接添加jar包不行
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs { //配置签名信息，注意，要放在buildTypes之前
        release {
            storeFile file("../keys/s20191127.jks") //签名文件位置，【.】代表当前目录，【..】代表父目录
            storePassword "s20191127.jks"
            keyAlias "s20191127.jks"
            keyPassword "s20191127.jks"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            //buildConfigField("String", "URL_PERFIX", "\"https://test.com/\"")// 配置URL前缀
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            signingConfig signingConfigs.release //签名文件
        }
        debug {
            //buildConfigField("String", "URL_PERFIX", "\"https://test.com/\"")// 配置URL前缀
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled false
            debuggable true//是否支持断点调试
            jniDebuggable true //是否可以调试NDK代码
//            applicationIdSuffix '.debug'//在 applicationId 中添加了一个后缀，一般使用的不多
//            versionNameSuffix 'debug'//在 versionNameSuffix 中添加了一个后缀，一般使用的不多
            signingConfig signingConfigs.release //签名文件
        }
    }

    /**
     * 这前用上面multiDexEnabled true时，
     * 突然在5.0以下的手机上跑不起来，
     * 改成下面这种写法就可以了。
     */
    dexOptions {
        jumboMode true
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {//目录指向配置
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':modulecommon')
    implementation project(':moduleme')

    //开启kotlin的dataBinding
    kapt "com.android.databinding:compiler:$rootProject.ext.gradle_version"

    kapt 'com.github.bumptech.glide:compiler:4.10.0'

}
