<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="收藏"
        app:itemIconTint="@color/colorAccent" />

    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/ic_launcher"
        android:title="钱包"
        app:itemIconTint="@color/colorAccent" />

    <item
        android:id="@+id/photo"
        android:icon="@mipmap/ic_launcher"
        android:title="相册"
        app:itemIconTint="@color/colorAccent" />

    <item
        android:id="@+id/file"
        android:icon="@mipmap/ic_launcher"
        android:title="文件"
        app:itemIconTint="@color/colorAccent" />
</menu>