<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <!--
            https://www.ctolib.com/ismaeldivita-chip-navigation-bar.html
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/myRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="点击"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- 侧滑菜单左侧部分 -->
        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <Button
                android:id="@+id/openWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                android:text="打开浏览器"
                android:textSize="@dimen/sp_18" />

            <!--android:background="?android:selectableItemBackground"
                -->
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
