<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>


    <!--
    https://www.ctolib.com/ismaeldivita-chip-navigation-bar.html
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/myRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_20000000"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:tint="@color/tv_selector_main"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_home"
                    android:textColor="@color/tv_selector_main"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSystematics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSystematics"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:tint="@color/tv_selector_main"
                    app:srcCompat="@drawable/ic_systematics" />

                <TextView
                    android:id="@+id/tvSystematics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_systematics"
                    android:textColor="@color/tv_selector_main"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProject"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:tint="@color/tv_selector_main"
                    app:srcCompat="@drawable/ic_project" />

                <TextView
                    android:id="@+id/tvProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_project"
                    android:textColor="@color/tv_selector_main"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMe"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:tint="@color/tv_selector_main"
                    app:srcCompat="@drawable/ic_me" />

                <TextView
                    android:id="@+id/tvMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_me"
                    android:textColor="@color/tv_selector_main"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
