<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yyydjk.library.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dddividerColor="@color/gray"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuMenuHeightPercent="0.5"
                app:ddmenuSelectedIcon="@drawable/icon_transparent"
                app:ddmenuTextSize="13sp"
                app:ddmenuUnselectedIcon="@drawable/icon_transparent"
                app:ddtextSelectedColor="@color/colorPrimary"
                app:ddtextUnselectedColor="@color/color_999999"
                app:ddunderlineColor="@color/gray" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>